[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
user=root

[program:mysqld]
command=/start-mysqld.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log